
NEXTAUTH_URL= http://localhost:3000 # https://yourdomain.com
NEXTAUTH_SECRET= helloAndWelcome@PgagiPeople.ThisIsRandomString


GITHUB_ID= your_github_id_here
GITHUB_SECRET= your_github_secret_here

# your google cloud project credentials - https://console.cloud.google.com/
GOOGLE_ID = # Client Id
GOOGLE_SECRET = # Client Secret

OPENWEATHER_API_KEY = # https://home.openweathermap.org/api_keys
ALPHAVANTAGE_API_KEY = # https://www.alphavantage.co/support/#api-key
NEWS_API_KEY = # https://newsapi.org/account