
NEXTAUTH_URL= http://localhost:3000 # https://yourdomain.com
NEXTAUTH_SECRET= helloAndWelcome@PgagiPeople.ThisIsRandomString


GITHUB_ID= your_github_id_here
GITHUB_SECRET= your_github_secret_here

# your google cloud project credentials
GOOGLE_ID = # Client Id
GOOGLE_SECRET = # Client Secret